# Web-Tech-3

./: pom.xml
src/main/java/org/example/beans/: AdminUserInfo.java  DishInfo.java  UserInfo.java  UserRoles.java
src/main/java/org/example/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/org/example/controller/: AuthorizationPageController.java  DishController.java  ErrorPageController.java  LanguageController.java  MainPageController.java  OrderPageController.java  UserController.java
src/main/java/org/example/dao/: DishDao.java  UserDao.java
src/main/java/org/example/dao/impl/: SQLDishDAO.java  SQLUserDAO.java
src/main/java/org/example/exception/: CommandException.java  DAOException.java  ProjectException.java  ServiceException.java
src/main/java/org/example/model/: Basket.java  Category.java  Dish.java  User.java
src/main/java/org/example/service/: DishService.java  OrderService.java  UserService.java
src/main/java/org/example/service/impl/: DishServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  text_en.properties  text_ru.properties
src/main/webapp/WEB-INF/pages/: admin.jsp  basket.jsp  error.jsp  login.jsp  main.jsp  order.jsp  registration.jsp  single-category.jsp
src/main/webapp/resource/css/: admin.css  auth.css  basket.css  footer.css  main.css  order.css  single-category.css
